[gd_scene load_steps=4 format=3 uid="uid://dkrtgr1midqtc"]

[ext_resource type="Texture2D" uid="uid://l3p41a1o3heh" path="res://assets/particle_texture.png" id="1_nmtk2"]
[ext_resource type="Script" path="res://ParticleEffect.gd" id="1_txuxq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vsft"]
lifetime_randomness = 0.34
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 137.44
initial_velocity_max = 549.75
angular_velocity_min = -147.69
angular_velocity_max = 86.7
gravity = Vector3(0, 0, 0)
linear_accel_min = -66.67
linear_accel_max = 35.89
tangential_accel_min = -20.51
tangential_accel_max = 17.04
scale_min = 0.0
scale_max = 0.1
scale_over_velocity_max = 0.3
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.927
turbulence_noise_speed_random = 2.2
turbulence_influence_min = 0.0
turbulence_influence_max = 0.267
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="ParticleEffect" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_5vsft")
texture = ExtResource("1_nmtk2")
explosiveness = 1.0
collision_base_size = 0.0
local_coords = true
trail_sections = 32
trail_section_subdivisions = 32
script = ExtResource("1_txuxq")
